<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/vendors.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <title>FISHBONE</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
    <!-- preloader start -->
    <div class="preloader js-preloader">
        <div class="preloader__bg"></div>

        <div class="preloader__progress">
            <div class="preloader__progress__inner"></div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- cursor start -->
    <div class="cursor js-cursor">
        <div class="cursor__wrapper">
            <div class="cursor__follower js-follower"></div>
            <div class="cursor__label js-label"></div>
            <div class="cursor__icon js-icon"></div>
        </div>
    </div>
    <!-- cursor end -->

    <!-- barba container start -->
    <div class="barba-container" data-barba="container">
        <!-- to-top-button start -->
        <div data-cursor class="backButton js-backButton">
            <span class="backButton__bg"></span>
            <div class="backButton__icon__wrap">
                <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
            </div>
        </div>
        <!-- to-top-button end -->

        <main class="">
            <!-- header start -->
            <header class="header -dark -sticky-light js-header-light js-header">
                <!-- header__bar start -->
                <div class="header__bar">
                    <div class="header__logo js-header-logo">
                        <a data-barba href="home-1.html">
                            <img class="header__logo__light js-lazy" data-srcset="img/logo/logo-light.png 1x, img/logo/logo-light-x2.png 2x" data-src="img/logo/logo-light.png" alt="Logo" />
                        </a>
                        <a data-barba href="home-1.html">
                            <img class="header__logo__dark js-lazy" data-srcset="img/logo/logo-dark.png 1x, img/logo/logo-dark-x2.png 2x" data-src="img/logo/logo-dark.png" alt="Logo" />
                        </a>
                    </div>

                    <div class="header__menu js-header-menu">
                        <button type="button" class="nav-button-open js-nav-open">
                <i class="icon" data-feather="menu"></i>
              </button>
                    </div>
                </div>
                <!-- header__bar end -->

                <!-- nav start -->
                <nav class="nav js-nav">
                    <div class="nav__inner js-nav-inner">
                        <div class="nav__bg js-nav-bg"></div>

                        <div class="nav__container">
                            <div class="nav__header">
                                <button type="button" class="nav-button-back js-nav-back">
                    <i class="icon" data-feather="arrow-left-circle"></i>
                  </button>

                                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                    <i class="icon" data-feather="x"></i>
                  </button>
                            </div>

                            <div class="nav__content">
                                <div class="nav__content__left">
                                    <div class="navList__wrap">
                                        <ul class="navList js-navList">
                                            <li>
                                                <a data-barba href="index.html"> Home </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="nav__content__right">
                                    <div class="nav__info">
                                        <div class="nav__info__item js-navInfo-item">
                                            <h5 class="text-sm tracking-none fw-500">Endereço</h5>

                                            <div class="nav__info__content text-lg text-white mt-16">
                                                <p>
                                                    Studio Stukram 1910 Gateway Road, Portland, Oregon 97230
                                                </p>
                                            </div>
                                        </div>

                                        <div class="nav__info__item js-navInfo-item">
                                            <h5 class="text-sm tracking-none fw-500">
                                                Redes Socials
                                            </h5>

                                            <div class="nav__info__content text-lg text-white mt-16">
                                                <a href="https://www.instagram.com/agencia.fishbone/">Instagram</a
                          >
                          <a href="https://www.facebook.com/agencia.fishbone"
                            >Facebook</a
                          >
                          <a href="#">Linkedin</a>
                                                <a href="https://twitter.com/AgenciaFishbone">Twitter</a
                          >
                          <a href="#">Meteriais</a>
                                            </div>
                                        </div>

                                        <div class="nav__info__item js-navInfo-item">
                                            <h5 class="text-sm tracking-none fw-500">Contato</h5>

                                            <div class="nav__info__content text-lg text-white mt-16">
                                                <a href="#">contato@fishbone.marketing</a>
                                                <a href="#">(11) 95129-4285</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- nav end -->
            </header>
            <!-- header end -->

            <!-- section start -->
            <section class="swiper-container sliderMain -type-2 js-sliderMain-type-2 js-slider-full-page">
                <!-- wrapper start -->
                <div class="swiper-wrapper">
                    <!-- swiper-slide start -->
                    <div class="swiper-slide">
                        <div class="slider__content text-center js-slider__content">
                            <div class="js-slider-title">
                                <a data-barba href="#">
                                    <h1 class="slider__title fw-800 text-white">
                                        DESENVOLVIMENTO DE<br />SITES E E-COMMERCE
                                    </h1>
                                </a>
                            </div>

                            <div class="slider__subtitle__inner overflow-hidden mt-32 js-slider-subtitle">
                                <p class="slider__subtitle text-white">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <!-- swiper-slide end -->

                    <!-- swiper-slide start -->
                    <div class="swiper-slide">
                        <div class="slider__content text-center js-slider__content">
                            <div class="js-slider-title">
                                <a data-barba href="#">
                                    <h1 class="slider__title fw-800 text-white">
                                        ANÚNCIOS <br /> PATROCINADOS
                                    </h1>
                                </a>
                            </div>

                            <div class="slider__subtitle__inner overflow-hidden mt-32 js-slider-subtitle">
                                <p class="slider__subtitle text-white">(ADS)</p>
                            </div>
                        </div>
                    </div>
                    <!-- swiper-slide end -->

                    <!-- swiper-slide start -->
                    <div class="swiper-slide">
                        <div class="slider__content text-center js-slider__content">
                            <div class="js-slider-title">
                                <a data-barba href="#">
                                    <h1 class="slider__title fw-800 text-white">
                                        GESTÃO DE <br /> REDES SOCIAIS
                                    </h1>
                                </a>
                            </div>

                            <div class="slider__subtitle__inner overflow-hidden mt-32 js-slider-subtitle">
                                <p class="slider__subtitle text-white">Lourem Ypson</p>
                            </div>
                        </div>
                    </div>
                    <!-- swiper-slide end -->

                    <!-- swiper-slide start -->
                    <div class="swiper-slide">
                        <div class="slider__content text-center js-slider__content">
                            <div class="js-slider-title">
                                <a data-barba href="#">
                                    <h1 class="slider__title fw-800 text-white">
                                        CRIAÇÃO DE <br /> LOGO & BRANDING
                                    </h1>
                                </a>
                            </div>

                            <div class="slider__subtitle__inner overflow-hidden mt-32 js-slider-subtitle">
                                <p class="slider__subtitle text-white">Lourem Ypson</p>
                            </div>
                        </div>
                    </div>
                    <!-- swiper-slide end -->

                    <!-- swiper-slide start -->
                    <div class="swiper-slide">
                        <div class="slider__content text-center js-slider__content">
                            <div class="js-slider-title">
                                <a data-barba href="#">
                                    <h1 class="slider__title fw-800 text-white">
                                        CONSULTORIA DE <br /> MARKETING
                                    </h1>
                                </a>
                            </div>

                            <div class="slider__subtitle__inner overflow-hidden mt-32 js-slider-subtitle">
                                <p class="slider__subtitle text-white">Lourem Ypson</p>
                            </div>
                        </div>
                    </div>
                    <!-- swiper-slide end -->
                </div>
                <!-- wrapper end -->

                <!-- images start -->
                <div class="slider__images">
                    <div class="slider__img js-slider-img">
                        <div class="bg-image js-lazy" data-bg="img/projects/horizontal/1.jpg"></div>
                    </div>

                    <div class="slider__img js-slider-img">
                        <div class="bg-image js-lazy" data-bg="img/projects/horizontal/2.png"></div>
                    </div>

                    <div class="slider__img js-slider-img">
                        <div class="bg-image js-lazy" data-bg="img/projects/horizontal/3.png"></div>
                    </div>

                    <div class="slider__img js-slider-img">
                        <div class="bg-image js-lazy" data-bg="img/projects/horizontal/4.png"></div>
                    </div>

                    <div class="slider__img js-slider-img">
                        <div class="bg-image js-lazy" data-bg="img/projects/horizontal/5.png"></div>
                    </div>
                </div>
                <!-- images end -->

                <!-- ui-element start -->
                <div class="ui-element -bottom-left sm:d-none js-ui">
                    <div class="ui-element__social text-white js-bottom-left-links">
                        <a href="https://www.instagram.com/agencia.fishbone/"><i class="fa fa-instagram"></i
              ></a>
                        <a href="https://www.facebook.com/agencia.fishbone"><i class="fa fa-facebook"></i
              ></a>
                        <a href="https://twitter.com/AgenciaFishbone"><i class="fa fa-twitter"></i
              ></a>
                    </div>
                </div>
                <!-- ui-element end -->

                <!-- ui-element start -->
                <div class="ui-element -bottom js-ui">
                    <div class="pagination -light js-pagination"></div>
                </div>
                <!-- ui-element end -->

                <!-- ui-element start -->
                <div class="ui-element -bottom-right sm:d-none js-ui">
                    <div class="navButton js-slider-main-nav">
                        <button type="button" class="navButton__item button -outline-white js-nav-prev text-white">
                <i class="icon" data-feather="arrow-left"></i>
              </button>

                        <button type="button" class="navButton__item button -outline-white js-nav-next text-white ml-20">
                <i class="icon" data-feather="arrow-right"></i>
              </button>
                    </div>
                </div>
                <!-- ui-element end -->
            </section>
            <!-- section end -->
        </main>
    </div>
    <!-- barba container end -->

    <!-- JavaScript -->
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
</body>

</html>